PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=2010
DATABASE_DB_NAME=nest_pj1

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY=
JWT_EXPIRES_IN=3600s
